<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-Od-BzF">
                                <rect key="frame" x="171" y="598" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9Z-9F-myr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Qh-6Jf">
                                <rect key="frame" x="0.0" y="-1" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-nQ-ONF">
                                <rect key="frame" x="268" y="598" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7tw-es-V5t" kind="presentation" identifier="openSceneKitModally" modalPresentationStyle="overCurrentContext" id="hfw-zx-3JU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-vu-mj0">
                                <rect key="frame" x="16" y="629" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Markers"/>
                                <connections>
                                    <action selector="toggleFaceMarkers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUF-CH-e5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42232649597763561" green="0.74640564252683717" blue="0.87097477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bmN-Qh-6Jf" id="cEC-MT-w7Q"/>
                        <outlet property="start" destination="XSy-Od-BzF" id="89u-6L-XCU"/>
                        <segue destination="xXc-PZ-o1Q" kind="presentation" identifier="presentCollectionViewController" modalPresentationStyle="overCurrentContext" id="CN3-oZ-NgG"/>
                        <segue destination="PCX-Tx-6TR" kind="presentation" identifier="testModal" id="OIW-eB-Tx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="428.63568215892059"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EGz-wE-n2t">
            <objects>
                <viewController id="7tw-es-V5t" customClass="GameViewController" customModule="TryOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj5-XZ-bIN"/>
                        <viewControllerLayoutGuide type="bottom" id="t8a-5D-Qlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyw-1d-Nep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-kQ-dNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-fN-h5G">
                                <rect key="frame" x="-2" y="20" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tog-dc-9D4"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="7tw-es-V5t" eventType="valueChanged" id="dWs-K9-p7K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-5c-WB2">
                                <rect key="frame" x="73" y="40" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray-Ban_footer" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-uW-j0U">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAC-uW-j0U" secondAttribute="height" multiplier="75:34" id="bZj-jQ-5dK"/>
                                </constraints>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-uf-PEz">
                                <rect key="frame" x="0.0" y="497" width="241" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="i3c-zf-XNy"/>
                                    <constraint firstAttribute="width" constant="241" id="wVt-9h-25b"/>
                                </constraints>
                            </sceneKitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bAC-uW-j0U" firstAttribute="leading" secondItem="Eyw-1d-Nep" secondAttribute="leading" id="AKp-3u-Oma"/>
                            <constraint firstAttribute="trailing" secondItem="cbk-fN-h5G" secondAttribute="trailing" id="Gzk-Lz-H7e"/>
                            <constraint firstItem="lMt-uf-PEz" firstAttribute="leading" secondItem="Eyw-1d-Nep" secondAttribute="leadingMargin" constant="-16" id="c6s-OJ-Ddv"/>
                            <constraint firstItem="cbk-fN-h5G" firstAttribute="top" secondItem="Rj5-XZ-bIN" secondAttribute="bottom" id="hxo-F3-XC6"/>
                            <constraint firstAttribute="trailing" secondItem="bAC-uW-j0U" secondAttribute="trailing" id="kQO-EF-kyP"/>
                            <constraint firstItem="cbk-fN-h5G" firstAttribute="leading" secondItem="Eyw-1d-Nep" secondAttribute="leading" id="kku-j0-bgo"/>
                            <constraint firstItem="t8a-5D-Qlg" firstAttribute="top" secondItem="bAC-uW-j0U" secondAttribute="bottom" id="vCT-oe-427"/>
                            <constraint firstItem="t8a-5D-Qlg" firstAttribute="top" secondItem="lMt-uf-PEz" secondAttribute="bottom" constant="50" id="vyC-na-GHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="5NY-kQ-dNG" id="RSr-10-g5b"/>
                        <outlet property="scnViewLittle" destination="lMt-uf-PEz" id="XaO-oO-41W"/>
                        <outlet property="slider" destination="cbk-fN-h5G" id="XPY-lB-uEQ"/>
                        <outlet property="sliderValueLabel" destination="L4a-5c-WB2" id="ONA-jG-EVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sz-Ms-UOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="428.63568215892059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ma7-TE-3C9">
            <objects>
                <viewController id="PCX-Tx-6TR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBh-jM-u89"/>
                        <viewControllerLayoutGuide type="bottom" id="FP7-1D-Bnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzC-XK-Bnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s26-cj-z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1227"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="Tmr-Hq-8iQ">
            <objects>
                <viewController id="xXc-PZ-o1Q" customClass="ProductCollectionViewController" customModule="TryOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVK-Zm-2dl"/>
                        <viewControllerLayoutGuide type="bottom" id="LJe-cX-AMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx3-YX-DyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-hJ-hQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ddl-42-hyM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3bb-fD-qFE" customClass="ProductCollectionViewCell" customModule="TryOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-TN-ZKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                                </sceneKitView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Vd-mLR">
                                                    <rect key="frame" x="0.0" y="490" width="375" height="185"/>
                                                    <subviews>
                                                        <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-jr-1d0">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="177"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="c6w-kk-duj"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-PY-Gpf">
                                                            <rect key="frame" x="8" y="30" width="359" height="125"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-13-aiq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="125"/>
                                                                    <subviews>
                                                                        <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-54-DaC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="100"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </sceneKitView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-PG-c94">
                                                                            <rect key="frame" x="0.0" y="100" width="229" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="FYw-T3-JgV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-lT-ABC">
                                                                    <rect key="frame" x="229" y="0.0" width="130" height="125"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-De-JHw">
                                                                            <rect key="frame" x="17.5" y="0.0" width="95" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-Hl-DSl">
                                                                                    <rect key="frame" x="4.5" y="0.0" width="86" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="5mE-x0-HNe"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-5f-BnB">
                                                                                    <rect key="frame" x="0.0" y="16" width="95" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-reviews" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-ha-oTR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-reviews" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-7o-cl5">
                                                                                            <rect key="frame" x="19" y="0.0" width="19" height="20"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-reviews" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-uF-SMJ">
                                                                                            <rect key="frame" x="38" y="0.0" width="19" height="20"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-reviews" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-Jg-m6h">
                                                                                            <rect key="frame" x="57" y="0.0" width="19" height="20"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-reviews" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-qZ-TZa">
                                                                                            <rect key="frame" x="76" y="0.0" width="19" height="20"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="WRp-mW-weK"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-OT-xoM">
                                                                            <rect key="frame" x="28.5" y="59" width="73" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-fE-TyA">
                                                                                    <rect key="frame" x="1.5" y="0.0" width="70.5" height="31"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-MA-rxF">
                                                                                    <rect key="frame" x="0.0" y="36" width="73" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="IYY-IS-G4o"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                                    <state key="normal" title="    $99    ">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="FA8-HW-Tgb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RFK-lT-ABC" secondAttribute="bottom" id="2sx-Yr-X4t"/>
                                                                <constraint firstAttribute="bottom" secondItem="5JS-13-aiq" secondAttribute="bottom" id="8YI-GU-dZG"/>
                                                                <constraint firstItem="5JS-13-aiq" firstAttribute="top" secondItem="WHc-PY-Gpf" secondAttribute="top" id="nel-OT-OY0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45225711366638638" green="0.79930400940642832" blue="0.93270145939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ykr-jr-1d0" firstAttribute="top" secondItem="aeQ-Vd-mLR" secondAttribute="top" id="Dfi-ky-EYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="ykr-jr-1d0" secondAttribute="bottom" constant="8" id="Q4M-l8-hcS"/>
                                                        <constraint firstItem="WHc-PY-Gpf" firstAttribute="leading" secondItem="aeQ-Vd-mLR" secondAttribute="leading" constant="8" id="bLJ-z0-BJh"/>
                                                        <constraint firstItem="WHc-PY-Gpf" firstAttribute="top" secondItem="aeQ-Vd-mLR" secondAttribute="top" constant="30" id="eAk-Bl-5pJ"/>
                                                        <constraint firstItem="ykr-jr-1d0" firstAttribute="leading" secondItem="aeQ-Vd-mLR" secondAttribute="leading" id="gIt-0m-3by"/>
                                                        <constraint firstAttribute="height" constant="185" id="u4R-bL-Zx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="WHc-PY-Gpf" secondAttribute="bottom" constant="30" id="x5l-pq-8nK"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHc-PY-Gpf" secondAttribute="trailing" constant="8" id="yTT-vN-VUr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bgh-TN-ZKn" secondAttribute="trailing" id="8kk-2z-nB6"/>
                                            <constraint firstAttribute="trailing" secondItem="aeQ-Vd-mLR" secondAttribute="trailing" id="CXL-UO-ZWM"/>
                                            <constraint firstItem="Bgh-TN-ZKn" firstAttribute="leading" secondItem="3bb-fD-qFE" secondAttribute="leading" id="DxA-ID-zFx"/>
                                            <constraint firstItem="aeQ-Vd-mLR" firstAttribute="top" secondItem="Bgh-TN-ZKn" secondAttribute="bottom" id="XZl-74-Pra"/>
                                            <constraint firstItem="Bgh-TN-ZKn" firstAttribute="top" secondItem="3bb-fD-qFE" secondAttribute="top" id="ZE6-gi-tfi"/>
                                            <constraint firstItem="aeQ-Vd-mLR" firstAttribute="leading" secondItem="3bb-fD-qFE" secondAttribute="leading" id="fyh-a1-Vrj"/>
                                            <constraint firstAttribute="bottom" secondItem="aeQ-Vd-mLR" secondAttribute="bottom" constant="-8" id="xrV-FA-67w"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="buyButton" destination="oiY-MA-rxF" id="vhD-Zt-p74"/>
                                            <outlet property="detailContainer" destination="aeQ-Vd-mLR" id="ihC-xe-GTI"/>
                                            <outlet property="detailScnView" destination="XUl-54-DaC" id="mdx-EQ-geR"/>
                                            <outlet property="reviewCountLabel" destination="i4Q-Hl-DSl" id="eZe-og-oGX"/>
                                            <outlet property="scnView" destination="Bgh-TN-ZKn" id="jDp-Iy-2zg"/>
                                            <outlet property="starsStackView" destination="l3n-5f-BnB" id="7UD-fb-yke"/>
                                            <outlet property="titleLabel" destination="Ka3-PG-c94" id="0VP-77-oAF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xXc-PZ-o1Q" id="Ia1-0x-lUz"/>
                                    <outlet property="delegate" destination="xXc-PZ-o1Q" id="Fde-1W-HhA"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-Nx-Tpx">
                                <rect key="frame" x="16" y="450" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfR-hJ-hQ5" secondAttribute="trailing" id="Zj8-hy-Pyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkh-Nx-Tpx" secondAttribute="trailing" id="aGO-cw-YID"/>
                            <constraint firstItem="Dkh-Nx-Tpx" firstAttribute="leading" secondItem="gx3-YX-DyP" secondAttribute="leadingMargin" id="iVk-pV-aXx"/>
                            <constraint firstItem="lfR-hJ-hQ5" firstAttribute="leading" secondItem="gx3-YX-DyP" secondAttribute="leading" id="m0u-bY-Czw"/>
                            <constraint firstItem="lfR-hJ-hQ5" firstAttribute="top" secondItem="gx3-YX-DyP" secondAttribute="top" id="qB3-Rz-v9M"/>
                            <constraint firstItem="LJe-cX-AMz" firstAttribute="top" secondItem="Dkh-Nx-Tpx" secondAttribute="bottom" constant="180" id="vg6-DL-0Lh"/>
                            <constraint firstItem="LJe-cX-AMz" firstAttribute="top" secondItem="lfR-hJ-hQ5" secondAttribute="bottom" id="ztv-55-i3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lfR-hJ-hQ5" id="UQY-YZ-afD"/>
                        <outlet property="pageControl" destination="Dkh-Nx-Tpx" id="59P-AX-sDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRh-TC-2Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1189.6551724137933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ray-Ban_footer" width="750" height="340"/>
        <image name="star-reviews" width="19" height="18"/>
    </resources>
</document>
